# RateExchange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirkamalg/rateexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkamalg/rateexchange/: App.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirkamalg/rateexchange/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/mirkamalg/data/: ExampleInstrumentedTest.java
data/src/main/java/com/mirkamalg/data/data_source/local/: ConversionHistoryDataSource.java  IConversionHistoryDataSource.java
data/src/main/java/com/mirkamalg/data/data_source/remote/: CurrenciesRemoteDataSource.java  ICurrenciesRemoteDataSource.java
data/src/main/java/com/mirkamalg/data/di/: DataModule.java  DatabaseModule.java  NetworkModule.java
data/src/main/java/com/mirkamalg/data/dtos/: AllCurrenciesDTO.java  ConversionResultDTO.java
data/src/main/java/com/mirkamalg/data/entities/: ConversionHistoryEntity.java
data/src/main/java/com/mirkamalg/data/network/: CurrenciesServices.java
data/src/main/java/com/mirkamalg/data/repositories/: CurrenciesRepositoryImpl.java
data/src/test/java/com/mirkamalg/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/mirkamalg/domain/: ExampleInstrumentedTest.java
domain/src/test/java/com/mirkamalg/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mirkamalg/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_conversion.xml  fragment_history.xml  item_history.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: strings.xml  theme.xml
(+30 files in other folders)
