<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/conversionFragment">


    <fragment
        android:id="@+id/conversionFragment"
        android:name="com.mirkamalg.presentation.fragments.conversion.ConversionFragment"
        android:label="ConversionFragment" >
        <action
            android:id="@+id/action_conversionFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.mirkamalg.presentation.fragments.history.HistoryFragment"
        android:label="HistoryFragment" />

</navigation>